# selenium-newsletter

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/automation/pages/: BasePage.java  NewsletterPage.java
src/test/java/com/automation/setup/: BaseTest.java
src/test/java/com/automation/tests/: NewsletterSignupTest.java
